/*
 * Process_id
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.41
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The Pid model module.
 * @module model/Pid
 * @version 0.1.0
 */
export class Pid {
  /**
   * Constructs a new <code>Pid</code>.
   * @alias module:model/Pid
   * @class
   * @param processId {String} 
   */
  constructor(processId) {
    this.processId = processId;
  }

  /**
   * Constructs a <code>Pid</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Pid} obj Optional instance to populate.
   * @return {module:model/Pid} The populated <code>Pid</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new Pid();
      if (data.hasOwnProperty('process_id'))
        obj.processId = ApiClient.convertToType(data['process_id'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} processId
 */
Pid.prototype.processId = undefined;

