/*
 * Process_id
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.41
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ProcessId);
  }
}(this, function(expect, ProcessId) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('Pid', function() {
      beforeEach(function() {
        instance = new ProcessId.Pid();
      });

      it('should create an instance of Pid', function() {
        // TODO: update the code to test Pid
        expect(instance).to.be.a(ProcessId.Pid);
      });

      it('should have the property processId (base name: "process_id")', function() {
        // TODO: update the code to test the property processId
        expect(instance).to.have.property('processId');
        // expect(instance.processId).to.be(expectedValueLiteral);
      });

    });
  });

}));
