/*
 * Process_id
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.41
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ProcessId);
  }
}(this, function(expect, ProcessId) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ProcessId.DefaultApi();
  });

  describe('(package)', function() {
    describe('DefaultApi', function() {
      describe('delProcessIdProcessIdDelete', function() {
        it('should call delProcessIdProcessIdDelete successfully', function(done) {
          // TODO: uncomment delProcessIdProcessIdDelete call and complete the assertions
          /*

          instance.delProcessIdProcessIdDelete(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(Object);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('getProcessIdProcessIdGet', function() {
        it('should call getProcessIdProcessIdGet successfully', function(done) {
          // TODO: uncomment getProcessIdProcessIdGet call and complete the assertions
          /*

          instance.getProcessIdProcessIdGet(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(Object);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('setProcessIdProcessIdPost', function() {
        it('should call setProcessIdProcessIdPost successfully', function(done) {
          // TODO: uncomment, update parameter values for setProcessIdProcessIdPost call and complete the assertions
          /*

          instance.setProcessIdProcessIdPost(body, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(ProcessId.Pid);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
